<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fB4G7x" name="vBuchla700" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="noBnn0" name="vBuchla700">
    <GROUP id="{6C090049-8A29-0D35-BB63-DD92877BE820}" name="Source">
      <FILE id="UN8gBZ" name="C74_GENPLUGIN.cpp" compile="1" resource="0"
            file="Source/C74_GENPLUGIN.cpp"/>
      <FILE id="AYg9RQ" name="C74_GENPLUGIN.h" compile="0" resource="0" file="Source/C74_GENPLUGIN.h"/>
      <GROUP id="{D8B150FB-5699-CB79-A19F-70DCA6C743A6}" name="gen_dsp">
        <FILE id="Bg0Jx0" name="genlib.cpp" compile="1" resource="0" file="Source/gen_dsp/genlib.cpp"/>
        <FILE id="EOENNO" name="genlib.h" compile="0" resource="0" file="Source/gen_dsp/genlib.h"/>
        <FILE id="MNynAr" name="genlib_common.h" compile="0" resource="0" file="Source/gen_dsp/genlib_common.h"/>
        <FILE id="edmGc7" name="genlib_common_win.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_common_win.h"/>
        <FILE id="lXeOqy" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="bq6L3F" name="genlib_ops.h" compile="0" resource="0" file="Source/gen_dsp/genlib_ops.h"/>
        <FILE id="xpt2AO" name="genlib_platform.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_platform.h"/>
        <FILE id="MS9ctT" name="json.c" compile="1" resource="0" file="Source/gen_dsp/json.c"/>
        <FILE id="yzEQKT" name="json.h" compile="0" resource="0" file="Source/gen_dsp/json.h"/>
        <FILE id="hv7k1m" name="json_builder.c" compile="1" resource="0" file="Source/gen_dsp/json_builder.c"/>
        <FILE id="jV8Ihy" name="json_builder.h" compile="0" resource="0" file="Source/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="gDOxeU" name="BuchlaSynth.cpp" compile="1" resource="0" file="Source/BuchlaSynth.cpp"/>
      <FILE id="WwLnxx" name="BuchlaSynth.h" compile="0" resource="0" file="Source/BuchlaSynth.h"/>
      <FILE id="rMV3BL" name="PresetListBox.h" compile="0" resource="0" file="Source/PresetListBox.h"/>
      <FILE id="LDlDa4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kDV1uT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{47A5DC78-12E3-3E41-263D-54C04E1C9720}" name="Resources">
      <FILE id="meR96A" name="buchla700.xml" compile="0" resource="1" file="Resources/buchla700.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vBuchla700" headerPath="/Users/seeker/Study/Sem3/VIP/gittu/Source/&#10;/Users/seeker/Study/Sem3/VIP/gittu/Source/gen_dsp/"
                       vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vBuchla700"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
